<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
        }
        body{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button {
            position: absolute;
            top: 1vh;
            right: 2vh;
            border: none;
            background-color: rgb(5, 5, 5);
            width: 100px;
            height: 60px;
            font-size: 20px;
            color: rgb(27, 24, 24);
            display: block;
            margin: 62px auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        button:hover {
            background-color: rgb(42, 66, 46);
        }

        .content {
            margin: auto;
            width: 300px;
            text-align: center;
        }

        input {
            width: 90%;
            height: 2rem;
            outline: none;
           
        }
       

        .search {
            background-color: chocolate;
            padding-top: 5px;
            width: 50%;
            height: 2rem;
            margin: auto;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .image{
           display: block; 
           margin: auto;
           margin-top: 30vh;
           width: 300px;
        }
        .label{
            font-size: 40px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn" onclick="toggle()">Dark mode</button>
        <div class="content">
            <div class="label"><b>Enter image url</b></div>
            <input type="text" class="txt"><br><br>
            <div class="search" onclick="getImage()">search</div>
        </div>
    </div>


</body>
<script src="index.js">

</script>

</html>